{
  "name": "example-nodejs-protobuf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./build/main.js",
    "dev": "backpack dev",
    "build": "backpack build",
    "compile:proto": "pbjs -t static-module --es6 -o src/models/model.js src/protos/consensus.proto",
    "compile:ts": "pbts -o src/models/model.d.ts src/models/model.js",
    "compile": "npm run compile:proto && npm run compile:ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "protobufjs": "~6.9.0"
  },
  "devDependencies": {
    "@types/node": "^13.9.3",
    "backpack-core": "^0.8.4",
    "ts-loader": "^6.2.2",
    "typescript": "^3.8.3"
  }
}
